import { ReactNode } from 'react';

interface Faq {
  id: number;
  title: string;
  label: string;
  content: ReactNode;
  caption: ReactNode;
}

export const faqApply: Faq[] = [
  {
    id: 1,
    title: '참여하려면 어느 정도의 실력이 필요한가요?',
    label: '지원자분들의 실력을 직접 평가하는 정량적인 기준은 없어요.',
    content: (
      <>
        젝트는 프로젝트 참여 태도와 활동 가능 시간을 더욱 더 중요하게 생각하고 있어요.
        <br />그 밖에 아래와 같은 역량을 갖추고 계시다면 더욱 좋아요!
        <br />
        <ul className='list-disc-ject'>
          <li>협업에 필요한 원활한 의사소통 능력</li>
          <li>최소한의 전문성 및 기술적 숙련도</li>
        </ul>
      </>
    ),
    caption: '',
  },
  {
    id: 2,
    title: '다른 IT 동아리에 소속되어 있는데, 젝트에도 지원 가능한가요?',
    label: '다른 IT 동아리 소속 시에는 지원이 어려워요.',
    content: (
      <>
        젝트의 활동에 부정적인 영향을 줄 수도 있기 때문이에요.
        <br /> 그렇지만 지원자분의 타 동아리 소속 여부를 사전에 판단할 순 없기 때문에, 현명히 지원을
        부탁드려요.
        <br /> 다른 IT 동아리가 아닌, 면접이나 직군을 위한 스터디에 소속된 경우는 괜찮아요.
      </>
    ),
    caption: '',
  },
  {
    id: 3,
    title: '불합격도 별도로 통지하나요?',
    label: '네. 젝트는 불합격 시에도 이메일로 통지드려요.',
    content:
      '지원해 주신 분들께 너무나 감사드려요. 통지를 기다리시느라 시간이 불필요하게 낭비되지 않게 할게요.',
    caption: '',
  },
  {
    id: 4,
    title: '연령이나 신분에 따른 지원 제한이 있나요?',
    label: '특별히 제한을 두고 있지 않아요.',
    content: (
      <>
        젝트는 다음과 같은 분들이면 문제 없이 활동하실 수 있어요.
        <ul className='list-disc-ject'>
          <li>대학생(휴학생)</li>
          <li>취준생</li>
          <li>직장인</li>
        </ul>
      </>
    ),
    caption: '젝트의 지향점에 공감할 수 있는 분이면 더욱 좋아요.',
  },
];

export const faqProject: Faq[] = [
  {
    id: 1,
    title: '프로젝트 관련 비용은 어떻게 해결하나요?',
    label: '일반적으로 팀원들과 분담해서 해결해요.',
    content: (
      <>
        팀 내에서 필요에 따라 크라우드 펀딩, 후원 등으로 비용을 해결하는 것도 고려할 수 있어요.
        <br />
        프로젝트의 목적이나 성격에 따라 동아리 차원에서 지원하는 것도 적극적으로 검토할 예정이에요.
      </>
    ),
    caption: '',
  },
  {
    id: 2,
    title: '팀 구성은 어떻게 이루어지나요?',
    label: '기본적으로 6인 1팀을 전제로 해요.',
    content: (
      <>
        <ul className='list-disc-ject'>
          <li>프론트엔드 개발자(FE) 2명</li>
          <li>백엔드 개발자(BE) 2명</li>
          <li>프로덕트 매니저(PM) 1명</li>
          <li>프로덕트 디자이너(PD) 1명</li>
        </ul>
      </>
    ),
    caption: null,
  },
  {
    id: 3,
    title: '동아리원이 아닌 외부인도 프로젝트에 참여할 수 있나요?',
    label: '일반적으로는 동아리 구성원만 참여 가능해요.',
    content: (
      <>
        그렇지만 아래와 같은 상황에 해당한다면 외부인이 참여할 수 있어요.
        <ul className='list-disc-ject'>
          <li>팀원들이 프로젝트의 목적 달성을 위해 외부인 영입이 필요하다고 판단했을 때</li>
        </ul>
      </>
    ),
    caption: '이 경우, 운영진에게 먼저 상황을 충분히 설명해 주셔야 해요.',
  },
  {
    id: 4,
    title: '팀 빌딩은 어떻게 이루어지나요?',
    label: '내가 원하는 팀원을 직접 고를 수 있어요.',
    content: (
      <>
        물론 원하는 팀원과 무조건적으로 함께할 순 없어요. 아래는 팀 빌딩 과정이에요.
        <ul className='list-inside list-decimal'>
          <li>동아리원들이 자기소개 내용을 작성해요.</li>
          <li>팀 프로젝트에 참여하는 동아리원들은 서로의 자기소개를 자유롭게 열람해요.</li>
          <li>함께하고 싶은 팀원을 3순위까지 결정해서 운영진에게 전달해요.</li>
          <li>운영진은 전달받은 내용들을 취합 후 팀을 구성해 공지드려요.</li>
        </ul>
      </>
    ),
    caption: null,
  },
  {
    id: 5,
    title: 'OT, 데모데이 등의 프로젝트 행사 참여는 필수인가요?',
    label: '기본적으로 온라인 행사에는 필수적으로 참여를 요청드려요.',
    content: (
      <>
        다만 오프라인 행사(네트워킹, 해커톤, 서비스 발표 등)는 선택적으로 참여할 수 있어요.
        <br />
        오프라인 행사들은 수도권에서 주로 진행되기 때문이에요.
      </>
    ),
    caption: null,
  },
  {
    id: 6,
    title: '프로젝트 후기는 작성 필수인가요?',
    label: '프로젝트 참여 후 후기 작성은 필수예요.',
    content: (
      <>
        자유로운 양식으로 프로젝트를 진행하며 경험한 것들에 대해 작성해 주세요.
        <br />
        혹은 추가적으로 학습하거나 성장한 내용도 좋아요. 회고록을 작성하는 것과 비슷하게 작성하시면
        충분해요.
      </>
    ),
    caption: null,
  },
];

export const faqActivity: Faq[] = [
  {
    id: 1,
    title: '미니 스터디 참여는 필수인가요?',
    label: '팀 프로젝트에 참여하고 있다면 필수는 아니지만 권장드려요.',
    content: (
      <>
        만일 팀 프로젝트에 참여하지 않고 있다면, 미니 스터디 참여는 필수예요.
        <br />
        만일 팀 프로젝트와 미니 스터디 중 어느 활동도 참여하지 않는 경우, 비활동 멤버로 구분 돼요.
      </>
    ),
    caption: '',
  },
  {
    id: 2,
    title: '미니 스터디 활동 내용을 외부 플랫폼에 공유해도 되나요?',
    label: '외부 플랫폼 공유 가능 여부는 미니 스터디 리더의 재량에 따라 달라져요.',
    content: '외부 플랫폼 공유를 희망하는 경우 ‘문의하기’ 를 통해 사전 문의해 주세요.',
    caption: '',
  },
  {
    id: 3,
    title: 'JECTALK은 어떤 활동인가요?',
    label: '내 분야와 관련한 자유 주제를 발표해요.',
    content: (
      <>
        젝트 동아리원 중 젝톡 참여 신청을 받고, 자유 주제로 영상을 녹화 후 동아리원들과 공유해요.
        <br />
        소프트 스킬, 하드 스킬 등 내 분야 관련이라면 상관 없어요. 녹화된 영상은 젝트 공식 유튜브에
        업로드돼요.
      </>
    ),
    caption: '',
  },
];

export const faqJect: Faq[] = [
  {
    id: 1,
    title: '젝트에 대해 더 알고 싶어요.',
    label: '젝트는 개발자 취업을 위한 작은 스터디에서 시작됐어요.',
    content: (
      <>
        프로젝트 위주의 활동을 진행하며, IT 관련 여러 직군들이 합류하게 되어서 활동 인원이 점차
        늘어났어요.
        <br />
        2024년 3분기부터 동아리 정체성을 다시 설정하고, 활동 목표를 구체화하며 범위를 확대하고
        있어요.
      </>
    ),
    caption: '',
  },
  {
    id: 2,
    title: '젝트에서 진행하는 팀 프로젝트가 무엇인가요?',
    label: '젝트는 IT 관련 사이드 프로젝트를 진행해요.',
    content: (
      <>
        사이드 프로젝트는 학업이나 본업 외 시간에 진행하는 개인 또는 팀 단위의 프로젝트를 의미해요.
        <br />
        새로운 기술을 익히거나 실제 운영 가능한 서비스를 제작하며 경험을 쌓을 수 있어요.
      </>
    ),
    caption: '',
  },
  {
    id: 3,
    title: '주 활동 지역은 어디인가요?',
    label: '정해진 주 활동 지역은 없어요.',
    content: (
      <>
        젝트는 주로 온라인에서 실시간 소통하며 활동하기 때문에 동아리원들 개개인의 활동 지역은
        다양해요.
        <br />
        동아리의 오프라인 활동은 주로 수도권에서 진행하고, 팀 내 모임은 장소를 협의해서 만나는 걸
        권장드려요.
      </>
    ),
    caption: '',
  },
  {
    id: 4,
    title: '사용하는 메신저나 공용 플랫폼이 있나요?',
    label: '젝트는 Discord(디스코드)를 주로 사용해요.',
    content: (
      <>
        디스코드는 실시간 음성 통화를 기반으로 화면을 공유하는 등의 소통이 자유로워요. <br />
        그 외 봇이나 앱 연동, 자동화로 프로젝트 진행을 공유하기에 적합하다는 장점도 있어요.
        <br />
        주요한 공지나 행사 일정 전달, 미니 스터디 활동도 디스코드에서 이루어져요.
      </>
    ),
    caption:
      '*공지 전달의 경우 확실한 전달이 중요하기 때문에 접근성을 위해 카카오톡을 별도로 사용하기도 해요.',
  },
  {
    id: 5,
    title: '추가 문의는 어디로 하면 되나요?',
    label: '아래 이메일로 문의해 주세요.',
    content: 'jectofficial@gmail.com',
    caption: '',
  },
];
